DJANGO_ENV=prod
POSTGRES_DB=pms
POSTGRES_USER=pms_user
POSTGRES_PASSWORD=pms_password
POSTGRES_HOST=db
POSTGRES_PORT=5432
SECRET_KEY=o5JsbyGb3C1ASSzOQ7w0DEZpLlNblezlOhFdGSYsBOhe4kAAAfkMmhx_OOl0dtnVEVc
